#ifndef INCLUDE_SHTP_SH2_H
#define INCLUDE_SHTP_SH2_H

#define SHTP_PACKED_HEADER_SIZE     4
#define SHTP_PACKED_BUFFER_SIZE     128

#include <stdint.h>

enum SH2_sensorID_e
{
    SH2_RAW_ACCELEROMETER = 0x14,
    SH2_ACCELEROMETER = 0x01,
    SH2_LINEAR_ACCELERATION = 0x04,
    SH2_GRAVITY = 0x06,
    SH2_RAW_GYROSCOPE = 0x15,
    SH2_GYROSCOPE_CALIBRATED = 0x02,
    SH2_GYROSCOPE_UNCALIBRATED = 0x07,
    SH2_RAW_MAGNETOMETER = 0x16,
    SH2_MAGNETIC_FIELD_CALIBRATED = 0x03,
    SH2_MAGNETIC_FIELD_UNCALIBRATED = 0x0f,
    SH2_ROTATION_VECTOR = 0x05,
    SH2_GAME_ROTATION_VECTOR = 0x08,
    SH2_GEOMAGNETIC_ROTATION_VECTOR = 0x09,
    SH2_PRESSURE = 0x0a,
    SH2_AMBIENT_LIGHT = 0x0b,
    SH2_HUMIDITY = 0x0c,
    SH2_PROXIMITY = 0x0d,
    SH2_TEMPERATURE = 0x0e,
    SH2_RESERVED = 0x17,
    SH2_TAP_DETECTOR = 0x10,
    SH2_STEP_DETECTOR = 0x18,
    SH2_STEP_COUNTER = 0x11,
    SH2_SIGNIFICANT_MOTION = 0x12,
    SH2_STABILITY_CLASSIFIER = 0x13,
    SH2_SHAKE_DETECTOR = 0x19,
    SH2_FLIP_DETECTOR = 0x1a,
    SH2_PICKUP_DETECTOR = 0x1b,
    SH2_STABILITY_DETECTOR = 0x1c,
    SH2_PERSONAL_ACTIVITY_CLASSIFIER = 0x1e,
    SH2_SLEEP_DETECTOR = 0x1f,
    SH2_TILT_DETECTOR = 0x20,
    SH2_POCKET_DETECTOR = 0x21,
    SH2_CIRCLE_DETECTOR = 0x22,
    SH2_HEART_RATE_MONITOR = 0x23,
    SH2_ARVR_STABILIZED_RV = 0x28,
    SH2_ARVR_STABILIZED_GRV = 0x29,
    SH2_GYRO_INTEGRATED_RV = 0x2A,

    SH2_MAX_SENSOR_ID = 0x2A,
};

enum SH2_command_e
{
    SH2_COMMAND_ERRORS = 1,
    SH2_COMMAND_COUNTER = 2,
    SH2_COMMAND_TARE = 3,
    SH2_COMMAND_INITIALIZE = 4,
    SH2_COMMAND_DCD = 6,
    SH2_COMMAND_ME_CALIBRATE = 7,
    SH2_COMMAND_DCD_PERIOD_SAVE = 9,
    SH2_COMMAND_OSCILLATOR = 10,
    SH2_COMMAND_CLEAR_DCD = 11,
};

enum SH2_sensorStatus_e
{
    SH2_SENSOR_STATUS_UNRELIABLE,
    SH2_SENSOR_STATUS_ACCURACY_LOW,
    SH2_SENSOR_STATUS_ACCURACY_MEDIUM,
    SH2_SENSOR_STATUS_ACCURACY_HIGH,
};

enum SHTP_channel_e
{
    SHTP_CHANNEL_COMMAND = 0,
    SHTP_CHANNEL_EXECUTABLE = 1,
    SHTP_CHANNEL_CONTROL = 2,
    SHTP_CHANNEL_REPORTS = 3,
    SHTP_CHANNEL_WAKE_REPORTS = 4,
    SHTP_CHANNEL_GYR = 5,
};

enum SHTP_report_e
{
    SHTP_REPORT_COMMAND_RESPONSE = 0xF1,
    SHTP_REPORT_COMMAND_REQUEST = 0xF2,
    SHTP_REPORT_FRS_READ_RESPONSE = 0xF3,
    SHTP_REPORT_FRS_READ_REQUEST = 0xF4,
    SHTP_REPORT_PRODUCT_ID_RESPONSE = 0xF8,
    SHTP_REPORT_PRODUCT_ID_REQUEST = 0xF9,
    SHTP_REPORT_BASE_TIMESTAMP = 0xFB,
    SHTP_REPORT_SET_FEATURE_COMMAND = 0xFD,
};

struct SHTP_packed_t
{
    uint8_t header[SHTP_PACKED_HEADER_SIZE];
    uint8_t data[SHTP_PACKED_BUFFER_SIZE];
    uint8_t sequenceNumber[6];
    uint8_t commandSequenceNumber;
    uint32_t metaData[9];
};

#endif
